# ToyApp

./: build.gradle  settings.gradle
com.abhi.toyswap/: build.gradle  google-services.json
com.abhi.toyswap/src/main/: AndroidManifest.xml
com.abhi.toyswap/src/main/res/anim/: exit.xml
com.abhi.toyswap/src/main/res/drawable/: button_background.xml  button_blue_background.xml  chat_message_own_message_background.xml  custom_circle_shape.xml  dashboard_gridcomponent_topbar_background.xml  divider_recyclerview.xml  edittext_background.xml  edittext_background_user_details.xml  icon_capture_image.xml  icon_edit_profile.xml  icon_facebook.xml  icon_flash.xml  icon_go_back.xml  myprogress_style.xml  nav_item_color_state.xml  rounded_edittext_2.xml  search_edittext_background.xml  transparent_button_background.xml  type_message_edittext_background.xml
com.abhi.toyswap/src/main/res/drawable-hdpi/: camera_preview_background.xml  chat_message_other_user_message_background.xml  dashboard_grid_component_bottombar_drawable.xml  light_grey_background.xml  signout_button_background.xml
com.abhi.toyswap/src/main/res/drawable-xhdpi/: active_dot.xml  inactive_dot.xml  radio_group_divider.xml  round_image.xml
com.abhi.toyswap/src/main/res/drawable-xxhdpi/: button_black_background.xml  button_grey_background.xml
com.abhi.toyswap/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_filters.xml  activity_forget_password.xml  activity_item_added_successfully.xml  activity_login.xml  activity_registration.xml  activty_post_new_item.xml  custom_notification.xml  custom_spinner_item_view.xml  filters_list_child_view.xml  filters_slidingbar.xml  fragment_dashboard.xml  fragment_favourites.xml  fragment_item_details.xml  fragment_item_messages.xml  fragment_messages.xml  fragment_my_item_details.xml  fragment_new_item.xml  fragment_profile.xml  fragment_user_details.xml  notification_badge.xml  report_dialog.xml  view_chat_message.xml  view_chat_topbar_list_other_items.xml  view_chat_topbar_list_other_users.xml  (+8 more)
(+56 files in other folders)
