apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.abhi.toyswap"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0+'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:design:26.0.0'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile "com.android.support:design:26.+"
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.1.1'
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    compile "commons-io:commons-io:2.4"
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.google.firebase:firebase-messaging:11.8.0'

    compile 'com.google.firebase:firebase-core:11.8.0'

}


apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}