<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_grey"

    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/image_forget_password_back"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:backgroundTint="@color/app_base_color"
        android:background="@drawable/icon_go_back" />



    <TextView
        android:id="@+id/text_forget_password_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_20"
        android:layout_below="@+id/image_forget_password_back"
        android:layout_alignLeft="@+id/image_forget_password_back"
        android:text="@string/forget_password_description"
        android:textColor="@color/black" />



    <EditText
        android:id="@+id/edit_forget_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_forget_password_description"
        android:layout_margin="@dimen/space_20"
        android:layout_marginBottom="@dimen/space_0"
        android:background="@drawable/edittext_background"
        android:gravity="center_vertical"
        android:hint="@string/forget_email"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:imeOptions="actionDone"
        android:drawableRight="@drawable/icon_email"
        android:drawablePadding="@dimen/space_10"
        android:paddingBottom="@dimen/space_10"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:paddingTop="@dimen/space_10"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />



    <Button
        android:id="@+id/button_forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_forget_password_email"
        android:layout_margin="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_0"
        android:background="@drawable/button_background"
        android:text="@string/submit"
        android:textColor="@color/white" />


</RelativeLayout>
